# waffle_meter

./: .gitattributes  .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  build.gradle.kts  handoff-buff-uptime-web.md  handoff-replay-web.md  package-lock.json  settings.gradle.kts  stats-security-xverify.md
dotnet/: .gitignore  Directory.Build.props  README.md
dotnet/Assets/Maps/: map-manifest.json
dotnet/Assets/json/: buff.json  buff_catalog.json  buff_names.json  content-types.json  mobs.json  skill-shapes.json  skills.json
dotnet/src/WaffleMeter.App.Core/: AetherPerCharacterStore.cs  BattleHistory.cs  BuffDiag.cs  BuffOverlayOrder.cs  BuffPreset.cs  BuffPresetCodec.cs  BuffPresetManager.cs  CaptureHostLauncher.cs  ColorString.cs  CustomAlarm.cs  CustomAlarmCodec.cs  CustomAlarmSchedule.cs  DetailModel.cs  DevPacketLogReplay.cs  EdgeTtsProtocol.cs  FieldBossAlarm.cs  FieldBossCatalog.cs  HotkeyFormat.cs  HotkeyHandler.cs  JoinRequestStore.cs  LegacyMsiMigration.cs  MeterColorTheme.cs  MeterEngine.cs  MeterFormat.cs  MeterServices.cs  MeterSettings.cs  OverlayRowBuilder.cs  PatchNotesProvider.cs  ReplayDiag.cs  ReplayRetention.cs  ServerNames.cs  ShugoAlarm.cs  SkillCatalog.cs  SkillSpecialization.cs  WaffleMeter.App.Core.csproj
dotnet/src/WaffleMeter.App.Wpf/: AlarmController.cs  AlarmSound.cs  AlarmToast.xaml  AlarmToast.xaml.cs  AlarmToastViewModel.cs  App.xaml  App.xaml.cs  BattleHistoryViewModel.cs  BuffOverlayPanel.xaml  BuffOverlayPanel.xaml.cs  BuffOverlayViewModel.cs  BuffPickerViewModel.cs  BuffPickerWindow.xaml  BuffPickerWindow.xaml.cs  CloseActionDialog.xaml  CloseActionDialog.xaml.cs  Converters.cs  DarkTitleBar.cs  DetailWindow.xaml  DetailWindow.xaml.cs  DetailsViewModel.cs  DonateDialog.xaml  DonateDialog.xaml.cs  ExternalLinks.cs  FieldBossPickerViewModel.cs  FieldBossPickerWindow.xaml  FieldBossPickerWindow.xaml.cs  GlyphFallback.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  HotkeyCaptureBox.cs  IReassertableOverlay.cs  JoinIcons.cs  JoinPanelPalette.cs  JoinRequestPanel.xaml  JoinRequestPanel.xaml.cs  JoinRequestViewModel.cs  LegacyMsiCleanup.cs  OverlayController.cs  OverlayPanelWindow.cs  (+32 more)
dotnet/src/WaffleMeter.Capture/: AetherStatusParser.cs  CapturedSegment.cs  ConnKey.cs  DamageParsing.cs  FieldBossTimerParser.cs  ICaptureGameData.cs  IJoinRequestSink.cs  Mob.cs  PacketAccumulator.cs  PacketAlignmenter.cs  PacketDebugLogger.cs  PacketPrimitives.cs  ParsedDamagePacket.cs  ShugoKeyParser.cs  SpecialDamage.cs  StreamAssembler.cs  StreamProcessor.cs  WaffleMeter.Capture.csproj
dotnet/src/WaffleMeter.Capture.Live/: CaptureHostServer.cs  CaptureWireProtocol.cs  IPacketCaptureBackend.cs  NamedPipeCaptureClient.cs  NpcapBackend.cs  PassiveRttEstimator.cs  WaffleMeter.Capture.Live.csproj  WinDivertBackend.cs
dotnet/src/WaffleMeter.Data/: BattleLogRepository.cs  BuffUptime.cs  DataManager.cs  DpsCalculator.cs  DpsModel.cs  GameData.cs  JobClass.cs  JoinRequestUser.cs  OfficialCharacterInfo.cs  OwnerBuffView.cs  ReferenceJson.cs  Repositories.cs  UserRepository.cs  WaffleMeter.Data.csproj
dotnet/src/WaffleMeter.Replay.Abstractions/: IReplayEngine.cs  IReplayIdentitySource.cs  ReplayEngineLoader.cs  ReplayGeometry.cs  ReplayModel.cs  ReplaySerializer.cs  ReplaySkillShapes.cs  ReplayZones.cs  WaffleMeter.Replay.Abstractions.csproj
dotnet/src/WaffleMeter.Services/: JavaProperties.cs  OfficialCharacterLookup.cs  PropertyHandler.cs  VersionConfig.cs  WaffleMeter.Services.csproj
dotnet/src/WaffleMeter.Stats/: StatsApiClient.cs  StatsApiDtos.cs  StatsConsentManager.cs  StatsIdentity.cs  StatsInstall.cs  StatsInstallKey.cs  StatsJson.cs  StatsPayload.cs  StatsPayloadBuilder.cs  StatsUploadQueue.cs  WaffleMeter.Stats.csproj
dotnet/tests/WaffleMeter.App.Core.Tests/: AetherPerCharacterStoreTests.cs  BattleHistoryTests.cs  BuffOverlayOrderTests.cs  BuffPresetCodecTests.cs  BuffPresetManagerTests.cs  CaptureHostLauncherTests.cs  ColorStringTests.cs  CustomAlarmTests.cs  DetailModelTests.cs  DevPacketLogReplayTests.cs  EdgeTtsProtocolTests.cs  FieldBossAlarmTests.cs  HotkeyFormatTests.cs  HotkeyHandlerTests.cs  JoinRequestPipelineTests.cs  JoinRequestStoreTests.cs  MemberProfileRescueTests.cs  MeterColorThemeTests.cs  MeterFormatTests.cs  MeterServicesTests.cs  MeterSettingsTests.cs  MissingRowRecoveryTests.cs  OverlayRowBuilderTests.cs  PatchNotesProviderTests.cs  PingStreamKeyCanonicalTests.cs  RawRosterRescueTests.cs  ReleaseNotesConsistencyTests.cs  ReplayDiagTests.cs  ReplayRetentionTests.cs  RosterResurfaceTests.cs  ShugoAlarmTests.cs  SkillCatalogTests.cs  SkillSpecializationTests.cs  WaffleMeter.App.Core.Tests.csproj
dotnet/tests/WaffleMeter.Capture.Live.Tests/: CaptureConfigTests.cs  CaptureWireProtocolTests.cs  ConnKeyTests.cs  NamedPipeCaptureLoopbackTests.cs  PassiveRttEstimatorTests.cs  WaffleMeter.Capture.Live.Tests.csproj
dotnet/tests/WaffleMeter.Capture.Tests/: AetherStatusParserTests.cs  CaptureCorpusReaderTests.cs  CapturedSegmentTests.cs  DamageParsingTests.cs  FieldBossTimerParserTests.cs  JoinRequestParsingTests.cs  MemberProfileParsingTests.cs  MemberProfileRosterEndToEndTests.cs  PacketAccumulatorTests.cs  PacketAlignmenterTests.cs  PacketDebugLoggerTests.cs  PacketPrimitivesTests.cs  PartyRosterParsingTests.cs  RemainHpStatDecodeTests.cs  ShugoKeyParserTests.cs  StreamAssemblerTests.cs  StreamProcessorTests.cs  WaffleMeter.Capture.Tests.csproj
dotnet/tests/WaffleMeter.Data.Tests/: BattleDetailsSnapshotTests.cs  BattleLogRepositoryTests.cs  BuffMergeShippedCatalogTests.cs  BuffOperatingRateGroupingTests.cs  BuffPickerCatalogTests.cs  BuffSlotRemovalTests.cs  BuffUptimeTests.cs  ContentTypesTests.cs  DataManagerAetherTests.cs  DataManagerEnsureUserTests.cs  DataManagerMemberProfileTests.cs  DataManagerOfficialLookupTests.cs  DataManagerPartyRosterTests.cs  DataManagerPartySlotsFreezeTests.cs  DataManagerRepullTests.cs  DataManagerRosterTests.cs  DataManagerSoftResetTests.cs  DeathClearsBuffOverlayTests.cs  DpsCalculatorFinishedBattleIdentityFreezeTests.cs  (+20 more)
dotnet/tools/: dungeon-maps-export.py  skill-shapes-export.py
(+180 files in other folders)
