<Project Sdk="Microsoft.NET.Sdk">

  <!-- Diagnostic: replays a packet-debug-logs corpus and dumps combat-power parse results
       (own_combat_power events + own/other nickname power) to investigate the power-display bug. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WaffleMeter.Capture\WaffleMeter.Capture.csproj" />
  </ItemGroup>

</Project>
