<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Headless .NET meter core: live capture (WinDivert default / Npcap option) feeds the verified
    capture+DPS pipeline and prints live per-player DPS to the console. Run elevated (capture needs
    admin). This is the end-to-end live core; the WPF overlay UI consumes the same pipeline later.
    Run via dotnet run, Release config, passing optionally the backend name then the json dir.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WaffleMeter.MeterCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WaffleMeter.App.Core\WaffleMeter.App.Core.csproj" />
    <ProjectReference Include="..\..\src\WaffleMeter.Capture\WaffleMeter.Capture.csproj" />
    <ProjectReference Include="..\..\src\WaffleMeter.Capture.Live\WaffleMeter.Capture.Live.csproj" />
    <ProjectReference Include="..\..\src\WaffleMeter.Data\WaffleMeter.Data.csproj" />
    <ProjectReference Include="..\..\src\WaffleMeter.Services\WaffleMeter.Services.csproj" />
  </ItemGroup>

</Project>
