<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native WPF shell. Unelevated (asInvoker) — the elevated CaptureHost does the driver work, the UI
    talks to it over the pipe. Overlay uses SoftwareOnly rendering + WS_EX_NOACTIVATE (the decided
    approach) to avoid stealing focus/GPU from the game.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WaffleMeter.App.Wpf</RootNamespace>
    <!-- Explicit entry point (Program.Main) so Velopack hooks run before WPF starts. App.xaml is built
         as a Page (below) instead of ApplicationDefinition so the SDK does NOT generate its own Main. -->
    <StartupObject>WaffleMeter.App.Wpf.Program</StartupObject>
    <!-- WPF binding/formatting needs real cultures (StringFormat -> XmlLanguage.GetSpecificCulture);
         the shared InvariantGlobalization=true breaks it. Code formatting uses InvariantCulture explicitly. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\Assets\waffle.ico</ApplicationIcon>
    <!-- WPF-primary app (WinForms only for the tray NotifyIcon); the manifest owns DPI, so silence the
         WinForms "configure DPI via API" advisory. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <!-- Version: CI passes WaffleVersion=x.y.z (vpk packVersion must match it). v2.0 = native WPF rewrite. -->
    <WaffleVersion Condition="'$(WaffleVersion)' == ''">2.3.3-dev</WaffleVersion>
    <Version>$(WaffleVersion)</Version>
    <InformationalVersion>$(WaffleVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms adds System.Drawing/System.Windows.Forms to implicit usings, which clash with
         System.Windows.Media (Brush/Color). Drop them globally; TrayIconController uses aliases. -->
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build App.xaml as a Page (not the implicit ApplicationDefinition) so WPF does not auto-generate
         a Main(); Program.Main is the entry point and runs Velopack hooks first. InitializeComponent is
         still generated for the App partial class and is called explicitly from Program.Main. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled UI fonts (embedded so they render without a system install). Drop .ttf/.otf into Fonts\
         (see Fonts\README.md); the FontFamilyConverter resolves them by family name, else falls back. -->
    <Resource Include="Fonts\*.ttf" />
    <Resource Include="Fonts\*.otf" />
    <!-- Alarm notification sound. Source: Pixabay (Pixabay Content License — commercial use OK, no
         attribution required), by "universfield"; embedded as a Resource so it is not redistributed on a
         standalone basis. Converted to 16-bit PCM WAV for SoundPlayer + per-sample volume. See README.txt. -->
    <Resource Include="Assets\Sounds\notification.wav" />
    <!-- Job icons (filename = Korean class name, e.g. 검성.png) for the party join-request panel;
         embedded so they paint instantly on a software-rendered overlay. JoinIcons resolves them by
         pack URI. (Also pulls bossIcon/lock/logo — harmless, only the 8 class icons are referenced.) -->
    <Resource Include="..\..\Assets\JobIcons\*.png" Link="JobIcons\%(Filename)%(Extension)" />
    <!-- 332 skill icons (filename = skill code) for the join-panel skill badges; embedded as resources. -->
    <Resource Include="..\..\Assets\SkillIcons\*.png" Link="SkillIcons\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference catalogs the overlay needs for mob/skill/buff names; copied next to the exe. -->
    <Content Include="..\..\Assets\json\*.json" Link="json\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Tray icon (NotifyIcon needs an .ico file at runtime). -->
    <Content Include="..\..\Assets\waffle.ico" Link="waffle.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaffleMeter.App.Core\WaffleMeter.App.Core.csproj" />
    <ProjectReference Include="..\WaffleMeter.Capture.Live\WaffleMeter.Capture.Live.csproj" />
    <ProjectReference Include="..\WaffleMeter.Data\WaffleMeter.Data.csproj" />
    <ProjectReference Include="..\WaffleMeter.Services\WaffleMeter.Services.csproj" />
  </ItemGroup>

  <!-- Dev convenience: build + copy the elevated capture host beside the app so a plain `dotnet build`
       run can launch it (no more "캡처 헬퍼 시작 실패: NotFound"). Skipped during publish — the release
       workflow publishes CaptureHost into the same folder itself (release-dotnet.yml). -->
  <Target Name="CopyCaptureHostForDev" AfterTargets="Build"
          Condition="'$(_IsPublishing)' != 'true' and '$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="..\..\tools\WaffleMeter.CaptureHost\WaffleMeter.CaptureHost.csproj"
             Targets="Build" Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <_CaptureHostFiles Include="..\..\tools\WaffleMeter.CaptureHost\bin\$(Configuration)\net10.0-windows\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CaptureHostFiles)"
          DestinationFiles="@(_CaptureHostFiles-&gt;'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
