<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests for the capture-helper IPC (wire codec + named-pipe loopback). net10.0-windows because
    Capture.Live targets the Windows TFM. The loopback test uses a real user-mode named pipe with a
    fake backend, so it needs no driver and no admin.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WaffleMeter.Capture\WaffleMeter.Capture.csproj" />
    <ProjectReference Include="..\..\src\WaffleMeter.Capture.Live\WaffleMeter.Capture.Live.csproj" />
  </ItemGroup>

</Project>
